# discord_manual02

./: README.md
discord/: CommandsHandler.cs  Program.cs  appsettings.json  discord_manual.csproj
discord/Modules/: Class1.cs  General.cs  InteractionHandler.cs
